{
  "name": "ctms-upload-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && act",
    "build": "ncc build index.js --license licenses.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miyasuta/ctms-upload-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miyasuta/ctms-upload-action/issues"
  },
  "homepage": "https://github.com/miyasuta/ctms-upload-action#readme",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "axios": "^1.7.9",
    "form-data": "^4.0.1"
  }
}
